# expense-tracker-app

./: LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/buhari/moneymate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/refresh/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buhari/moneymate/: MainActivity.kt
app/src/main/java/com/buhari/moneymate/data/dao/: TransactionDao.kt  UserProfileDao.kt
app/src/main/java/com/buhari/moneymate/data/entity/: ExpenseTransaction.kt  Transaction.kt  UserProfile.kt
app/src/main/java/com/buhari/moneymate/data/local/: AppDatabase.kt
app/src/main/java/com/buhari/moneymate/data/repository/: TransactionRepository.kt  UserProfileRepository.kt
app/src/main/java/com/buhari/moneymate/navigation/: AppDestination.kt  AppNavigation.kt
app/src/main/java/com/buhari/moneymate/navigation/components/: AnimatedNavIcon.kt  AnimationNavLabel.kt
app/src/main/java/com/buhari/moneymate/ui/addtransaction/: AddTransactionScreen.kt
app/src/main/java/com/buhari/moneymate/ui/components/: HelperComponents.kt
app/src/main/java/com/buhari/moneymate/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/buhari/moneymate/ui/expenses/: TransactionFilterScreen.kt  TransactionScreen.kt
app/src/main/java/com/buhari/moneymate/ui/settings/: SettingsScreen.kt
app/src/main/java/com/buhari/moneymate/ui/splash/: SplashScreen.kt
app/src/main/java/com/buhari/moneymate/ui/stats/: StatsScreen.kt
app/src/main/java/com/buhari/moneymate/utils/: BiometricHelper.kt  CurrencyUtils.kt
app/src/main/java/com/refresh/expensetracker/: MainActivity.kt
app/src/main/java/com/refresh/expensetracker/data/: AppDatabase.kt  ExpenseTransaction.kt  TransactionDao.kt
app/src/main/java/com/refresh/expensetracker/navigation/: AppDestination.kt  AppNavigation.kt
app/src/main/res/drawable/: app_icon.xml  ic_beverages.xml  ic_bills.xml  ic_bonus.xml  ic_business.xml  ic_calendar.xml  ic_clear_all.xml  ic_clock.xml  ic_dashboard.xml  ic_decreasing.xml  ic_developer.xml  ic_education.xml  ic_entertainment.xml  ic_export.xml  ic_family.xml  ic_finance.xml  ic_fingerprint.xml  ic_food.xml  ic_freelance.xml  ic_fuel.xml  ic_gift.xml  ic_groceries.xml  ic_health.xml  ic_help_and_support.xml  ic_home.xml  ic_import.xml  ic_increase.xml  ic_info.xml  ic_investment.xml  ic_language.xml  ic_lending.xml  ic_movies.xml  ic_notifications.xml  ic_other.xml  ic_pets.xml  ic_privacy_policy.xml  ic_profile.xml  ic_receipt.xml  ic_refund.xml  ic_rental.xml  (+12 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/buhari/moneymate/: ExampleUnitTest.kt
app/src/test/java/com/refresh/expensetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
